Restful Routes
#    Action      URL             HTTP Verb   JSX View Filename   Mongoose Method
---------------------------------------------------------------------------------
1.   Index       /logs           GET         Index.jsx           Log.find()
2.   Show        /logs/:id        GET         Show.jsx            Log.findById()
3.   New         /logs/new        GET         New.jsx             None
4.   Create      /logs            POST        None                Log.create(req.body)
5.   Edit        /logs/:id/edit   GET         Edit.jsx            Log.findById()
6.   Update      /logs/:id        PUT         None                Log.findByIdAndUpdate()
7.   Delete     /logs/:id        DELETE      None                Log.findByIdAndDelete()
